<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>공무원 업무자동화 도구</title>
    <meta
      name="keywords"
      content="업무자동화, 공무원, 산불근무표, 이미지용량줄이기"
    />
    <meta
      name="description"
      content="아직도 수기로 하는 업무가 있나요? 여기서 자동화해보세요!"
    />
    <link rel="icon" href="./favicon.png" />
    <style>
      @font-face {
        font-family: "pretendard-bold";
        src: url("./PRETENDARD-BOLD.OTF");
      }
      @font-face {
        font-family: "pretendard-semi-bold";
        src: url("./PRETENDARD-SEMIBOLD.OTF");
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background-color: #111111;
        height: 100vh;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        letter-spacing: -3px;
        user-select: none;
      }

      h1 {
        font-size: 60px;
        font-family: "pretendard-bold";
        margin-bottom: 24px;
      }

      .button {
        min-width: 500px;
        border-radius: 9999px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 46px;
        font-family: "pretendard-semi-bold";
        color: black;
        padding: 12px 0px;
        cursor: pointer;
        gap: 12px;
        margin-bottom: 16px;
        transition: 0.2s all ease-in-out;
      }

      .button[data-color="#fff6c5"]:hover {
        box-shadow: 0px 0px 10px 3px #fff6c5;
      }
      .button[data-color="#cdc2ff"]:hover {
        box-shadow: 0px 0px 10px 3px #cdc2ff;
      }
      .button[data-color="#c0c0c0"]:hover {
        box-shadow: 0px 0px 10px 3px #c0c0c0;
      }
      .button[data-color="#78ffff"]:hover {
        box-shadow: 0px 0px 10px 3px #78ffff;
      }

      #desc {
        text-align: center;
        font-family: "pretendard-bold";
        font-size: 24px;
        letter-spacing: -1.5px;
      }

      a {
        text-decoration: none;
      }

      #loading-container {
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        display: none;
        justify-content: center;
        align-items: center;
        backdrop-filter: blur(10px);
      }

      @keyframes loading {
        100% {
          stroke-dashoffset: -314px;
          transform: rotate(360deg);
        }
      }

      #loading {
        stroke-dashoffset: 314px;
        stroke-dasharray: 314px;
        animation: loading 1s ease-in-out infinite;
        transform-origin: center;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>공무원 업무자동화 도구</h1>
      <div id="button-container">
        <a
          href="https://imagecompresser.net/index-kr"
          class="button"
          style="background-color: #fff6c5"
          data-color="#fff6c5"
        >
          <img src="./image-compressor.svg" alt="" />
          <p>이미지 용량 줄이기</p>
        </a>
        <a
          href="https://mountain-fire.com/"
          class="button"
          style="background-color: #cdc2ff"
          data-color="#cdc2ff"
        >
          <img src="./wildfire.svg" alt="" />
          <p>산불근무표 자동작성</p>
        </a>
        <a
          href="https://auto-glb.com/"
          class="button"
          style="background-color: #78ffff"
          data-color="#78ffff"
        >
          <img src="./auto-glb-logo.svg" alt="" />
          <p>특근매식비 자동화</p>
        </a>
        <a
          href="#"
          class="button"
          style="background-color: #c0c0c0"
          data-color="#c0c0c0"
          id="develop"
        >
          <img src="./develop.svg" alt="" />
          <p>다른 서비스 개발중..</p>
        </a>
      </div>
      <p id="desc">버튼을 누르시면, 해당 서비스로 이동합니다</p>
    </div>

    <div id="loading-container">
      <div id="loading">
        <svg width="130" height="130" viewBox="0 0 130 130" fill="none">
          <circle
            cx="65"
            cy="65"
            r="50"
            stroke="#111111"
            stroke-width="16"
            id="loading-circle"
          />
        </svg>
      </div>
    </div>

    <script>
      const buttonContainer = document.querySelector("#button-container");
      const loading = document.querySelector("#loading-container");
      buttonContainer.addEventListener("click", (e) => {
        let temp = e.target;

        while (temp.tagName !== "A") {
          if (temp.tagName == "BODY") return;
          temp = temp.parentElement;
        }

        if (temp.id == "develop") return alert("열심히 개발중입니다");
        loading.style.display = "flex";
      });
    </script>
  </body>
</html>
